# java-microservices-grpc

./: .gitignore  Makefile  README.md  requests.http
docker/: Makefile  stack.yaml
docker/config/delivery/: application.properties
docker/config/gw/: application.properties
docker/config/orders/: application.properties
docker/config/payments/: application.properties
docker/config/stock/: application.properties
docker/delivery/: Dockerfile
docker/gw/: Dockerfile
docker/orders/: Dockerfile
docker/payments/: Dockerfile
docker/stock/: Dockerfile
sources/: Makefile  gateway.http  pom.xml
sources/common/: pom.xml
sources/common/src/main/java/rs/lab/rpcdemo/common/configuration/: GrpcConfig.java
sources/common/src/main/java/rs/lab/rpcdemo/common/dto/: CustomerOrder.java
sources/common/src/main/java/rs/lab/rpcdemo/common/utils/: ErrorData.java  RpcException.java
sources/delivery/: pom.xml
sources/delivery/src/main/java/rs/lab/rpcdemo/delivery/: DeliveryApplication.java
sources/delivery/src/main/java/rs/lab/rpcdemo/delivery/configuration/: DeliveryGrpcConfiguration.java
sources/delivery/src/main/java/rs/lab/rpcdemo/delivery/controllers/: DeliveryController.java
sources/delivery/src/main/java/rs/lab/rpcdemo/delivery/dto/: DeliveryDto.java
sources/delivery/src/main/java/rs/lab/rpcdemo/delivery/dto/mapper/: DeliveryMapper.java
sources/delivery/src/main/java/rs/lab/rpcdemo/delivery/models/: DeliveryEntity.java  DeliveryRepository.java
sources/delivery/src/main/java/rs/lab/rpcdemo/delivery/services/: DeliveryRpcService.java  DeliveryService.java
sources/delivery/src/main/resources/: application.properties
sources/gw/: pom.xml
sources/gw/src/main/java/rs/lab/gw/: ApiGWApplication.java
sources/gw/src/main/resources/: application.properties
sources/orders/: pom.xml
sources/orders/src/main/java/rs/lab/rpcdemo/orders/: OrdersApplication.java
sources/orders/src/main/java/rs/lab/rpcdemo/orders/configuration/: OrdersGrpcConfiguration.java
sources/orders/src/main/java/rs/lab/rpcdemo/orders/controllers/: OrdersController.java
sources/orders/src/main/java/rs/lab/rpcdemo/orders/dto/: OrderDto.java
sources/orders/src/main/java/rs/lab/rpcdemo/orders/dto/mapping/: OrderMapper.java
sources/orders/src/main/java/rs/lab/rpcdemo/orders/models/: OrderEntity.java  OrdersRepository.java
sources/orders/src/main/java/rs/lab/rpcdemo/orders/services/: GlobalExceptionHandler.java  OrdersService.java
sources/orders/src/main/resources/: application.properties
sources/payments/: pom.xml
sources/payments/src/main/java/rs/lab/rpcdemo/payments/: PaymentsApplication.java
sources/payments/src/main/java/rs/lab/rpcdemo/payments/configuration/: PaymentGrpcConfiguration.java
sources/payments/src/main/java/rs/lab/rpcdemo/payments/controllers/: PaymentsController.java
sources/payments/src/main/java/rs/lab/rpcdemo/payments/dto/: PaymentDto.java
sources/payments/src/main/java/rs/lab/rpcdemo/payments/dto/mapper/: PaymentMapper.java
sources/payments/src/main/java/rs/lab/rpcdemo/payments/models/: PaymentEntity.java  PaymentsRepository.java
sources/payments/src/main/java/rs/lab/rpcdemo/payments/services/: PaymentRpcService.java  PaymentsService.java
sources/payments/src/main/resources/: application.properties
sources/protobuf/: pom.xml
sources/protobuf/src/main/proto/: CustomerOrder.proto  Delivery.proto  Payment.proto  Stock.proto
sources/stock/: pom.xml
sources/stock/src/main/java/rs/lab/rpcdemo/stock/: StockApplication.java
sources/stock/src/main/java/rs/lab/rpcdemo/stock/configuration/: StockGrpcConfiguration.java
sources/stock/src/main/java/rs/lab/rpcdemo/stock/controllers/: StockController.java
sources/stock/src/main/java/rs/lab/rpcdemo/stock/dto/: StockDto.java
sources/stock/src/main/java/rs/lab/rpcdemo/stock/dto/mapper/: StockMapper.java
sources/stock/src/main/java/rs/lab/rpcdemo/stock/models/: StockEntity.java  StockRepository.java
sources/stock/src/main/java/rs/lab/rpcdemo/stock/services/: StockRpcService.java  StockService.java
sources/stock/src/main/resources/: application.properties
