server.port=8080
grpc.server.port=9090

grpc.client.delivery.address=static://grpc-java-microservice-delivery:9090
# WARNING: Do NOT do this in production.
grpc.client.delivery.negotiationType=PLAINTEXT
grpc.client.delivery.security.clientAuthEnabled=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.format-sql=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://playbox:5432/postgres
spring.datasource.hikari.schema=javamicro
spring.datasource.username=postgres
spring.datasource.password=postgres
